# swagger1

./: .gitignore  README.md  pom.xml
src/main/java/com/test/springboot/: SwaggerApplication.java
src/main/java/com/test/springboot/bean/: User.java
src/main/java/com/test/springboot/controller/: AuthorizationController.java  HomeController.java  UserController.java
src/main/java/com/test/springboot/mapper/: UserMapper.java
src/main/java/com/test/springboot/service/: IUserService.java  IUserServiceImpl.java
src/main/java/com/test/springboot/swagger/: SwaggerConfig.java
src/main/java/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  log4j.properties  user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/test/bean/: Car.java
src/test/java/com/test/jdk/: Test1.java
src/test/java/com/test/springboot/: SwaggerApplicationTests.java
web/: home.html
